<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 131px 155px;
      gap: 9px;
    }

    .red{
      background-color: red;
    }
    .white{
      background-color: antiquewhite;
    }
    .first{
      grid-column: span 3;
    }
    .second{
      grid-row: span 2;
    }
    .third{
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: darkslategray;
    }
    .fourth{
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white first"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="blue"></div>
    <div class="white fourth"></div>
    <div class="white fifth"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>